
+----------------以下为*小学四则运算自动生成程序*所生成的四则运算练习题----------------+
NO.  0 : 41 * 167 + 34 - 100 = 
NO.  1 : 181 / 27 + 61 * 191 = 
NO.  2 : 292 / 82 * 21 - 116 = 
NO.  3 : 167 - 199 + 235 - 294 = 
NO.  4 : 53 / 268 - 47 - 44 = 
NO.  5 : 16 + 35 + 290 * 42 = 
NO.  6 : 290 - 129 / 70 + 50 = 
NO.  7 : 156 * 140 / 166 - 176 = 
NO.  8 : 218 + 282 * 129 - 41 = 
NO.  9 : 173 - 186 - 221 - 245 = 
NO. 10 : 286 / 90 + 161 * 36 = 
NO. 11 : 141 - 124 / 166 - 130 = 
NO. 12 : 245 * 209 * 109 - 158 = 
NO. 13 : 0 + 191 / 162 / 155 = 
NO. 14 : 2 + 50 / 91 + 236 = 
NO. 15 : 181 / 234 / 53 + 199 = 
NO. 16 : 48 - 283 + 107 / 21 = 
NO. 17 : 200 + 149 - 19 - 56 = 
NO. 18 : 195 + 85 + 93 * 243 = 
NO. 19 : 180 + 296 * 98 * 281 = 
NO. 20 : 38 + 179 / 190 * 257 = 
NO. 21 : 272 - 255 * 228 + 146 = 
NO. 22 : 281 + 198 - 122 / 51 = 
NO. 23 : 200 / 110 / 3 * 169 = 
NO. 24 : 182 - 85 * 88 - 226 = 
NO. 25 : 176 - 129 + 268 - 192 = 
NO. 26 : 118 - 153 - 239 * 123 = 
NO. 27 : 193 / 95 * 297 * 16 = 
NO. 28 : 116 + 271 + 86 + 263 = 
NO. 29 : 113 + 156 * 121 - 58 = 
+--------------------------------------------------------------------------------------+


+----------------以下为*小学四则运算自动生成程序*所生成的四则运算练习题----------------+
NO.  0 :   31.95 * 26.21   + 19.13 - 48.93 = 
NO.  1 :   4.99 / 19.90   + 8.05 * 9.06 = 
NO.  2 : ( 32.86 / 33.16 ) * 9.08 - 36.21 = 
NO.  3 :   47.84 - 39.69   + 52.20 - 50.56 = 
NO.  4 : ( 54.44 / 54.60 ) - 33.40 - 21.43 = 
NO.  5 :   0.48 + 50.18   + 15.07 * 14.90 = 
NO.  6 : ( 25.01 - 51.83 ) / 40.65 + 5.91 = 
NO.  7 : ( 23.22 * 43.85 ) / 28.24 - 54.06 = 
NO.  8 : ( 8.06 + 51.86 ) * 7.73 - 49.43 = 
+--------------------------------------------------------------------------------------+

